<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>


      <nav class="navbar navbar-light fixed-top justify-content-between">
        <div class="container">
         <a class="navbar-brand text-light">Building Relations Through Collaborative Projects</a>
            <form class="form-inline">
              <button class="btn my-2 my-sm-0 text-light bg-transparent" type="submit"><i class="fa fa-bars"></i></button>
            </form>
          </div>
      </nav>



  <div  class="container-fluid" id="second-row">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-10">
          <img src="images/12.png" id="logo" class="img-responsive">
        </div>  
      </div>
    </div>
  </div>




<div class="container">
  <div class="row mt-3">
    <div class="col-md-12 text-right text-light">
      <span id="tabs">
        Lets get Social <i class="fa fa-chevron-right text-light mr-3" style="font-size:18px"></i>
        <a href="#" class="fa fa-facebook text-light"></a>
        <a href="#" class="fa fa-twitter ml-3 text-light"></a>
        <a href="#" class="fa fa-google ml-3 text-light"></a>
        <a href="#" class="fa fa-linkedin ml-3 text-light"></a>
        <a href="#" class="fa fa-youtube ml-3 text-light"></a>
        <a href="#" class="fa fa-instagram ml-3 text-light"></a></span>
    </div>
  </div>
</div>



<hr>


<div  class="container">
    <div class="row mt-5">
      <div class="col-md-12">
       <h1 class="text-light">Phasellus sed sagittis libero. Proin efficitur dolor ac ante ornare pharetra. Sed imperdiet magna non vestibulum molestie.</h1>
      </div>
    </div>
    <div class="row mt-5 mb-5"> 
      <div class="col-md-5 mb-5">
       <p class="text-light text-justify">Phasellus sed sagittis libero. Proin efficitur dolor ac ante ornare pharetra. Sed imperdiet magna non vestibulum molestie. Integer ac interdum urna. Aenean porta, orci eu faucibus pellentesque, est urna porta sapien, nec luctus metus turpis eu orci. Ut dui enim, facilisis at tellus vitae, placerat maximus turpis. Nam condimentum sem non lorem hendrerit interdum. Sed pulvinar dolor ultrices, cursus turpis id, lacinia eros. Proin dapibus, tortor vel ornare pharetra, dui nisl commodo ipsum, ut suscipit ligula leo sit amet turpis.</p>
      </div>
      <div class="col-md-5 mb-5">
       <p class="text-light text-justify">Phasellus sed sagittis libero. Proin efficitur dolor ac ante ornare pharetra. Sed imperdiet magna non vestibulum molestie. Integer ac interdum urna. Aenean porta, orci eu faucibus pellentesque, est urna porta sapien, nec luctus metus turpis eu orci. Ut dui enim, facilisis at tellus vitae, placerat maximus turpis. Nam condimentum sem non lorem hendrerit interdum. Sed pulvinar dolor ultrices, cursus turpis id, lacinia eros. Proin dapibus, tortor vel ornare pharetra, dui nisl commodo ipsum, ut suscipit ligula leo sit amet turpis.</p>
      </div>
    </div>
    </div>
  </div>
  <div class="row bg-dark" id="side">
    <div class="col-12 text-right">
       <span><a href="" class="text-light">GET IN TOUCH WITH <b>BRANDPOINT</b> today</a></span>
     </div>
   </div>



<div  class="container-fluid" style="background-image: url(images/16.png);">
    <div class="row">
      <div class="col-md-12">
        
      </div>
    </div>
  </div>

<div  class="container" id="up">
    <div class="row text-light"> 
      <div class="col-md-4">
       <div class="card">
  <img class="card-img-top" src="images/3.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title" id="color2">BrainStorm Togather</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <div class="card-body">
    <a href="#" class="card-link"  id="color2">Find out how <i class="fa fa-angle-double-right"></i></a>
  </div>
</div>
      </div>
      <div class="col-md-4">
       <div class="card">
  <img class="card-img-top" src="images/4.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title" id="color1">Work Togather</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <div class="card-body">
    <a href="#" class="card-link" id="color1">Find out how <i class="fa fa-angle-double-right"></i></a>
  </div>
</div>
      </div>
      <div class="col-md-4">
       <div class="card">
  <img class="card-img-top" src="images/5.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"  id="color3">Grow Togather</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <div class="card-body">
    <a href="#" class="card-link"  id="color3">Find out how <i class="fa fa-angle-double-right"></i></a>
  </div>
</div>
      </div>
    </div>
  </div>




<div  class="container mb-5">
    <div class="row mb-5 mt-3 text-center" id="second-last">
      <div class="col-md-2">
        <img src="images/6.png">
      </div>
      <div class="col-md-2">
        <img src="images/7.png">
      </div>
      <div class="col-md-2">
        <img src="images/8.png">
      </div>
      <div class="col-md-2">
        <img src="images/9.png">
      </div>
      <div class="col-md-2">
        <img src="images/10.png">
      </div>
      <div class="col-md-2">
        <img src="images/11.png">
      </div>
      
    </div>
  </div>
<hr>
<div  class="container">
    <div class="row" id="footer-up">
      <div class="col-md-6">
        <img src="images/12.png" class="mt-3 mb-3">
      </div>
      <div class="col-md-6 text-right">
        <a href="#" class="fa fa-facebook text-light mt-5"></a>
<a href="#" class="fa fa-twitter text-light mt-5 ml-3"></a>
<a href="#" class="fa fa-google text-light mt-5 ml-3"></a>
<a href="#" class="fa fa-linkedin text-light mt-5 ml-3"></a>
<a href="#" class="fa fa-youtube text-light mt-5 ml-3"></a>
<a href="#" class="fa fa-instagram text-light mt-5 ml-3"></a>
      </div>      
    </div>
  </div>


<!-- Footer -->
<footer class="page-footer font-small blue">
<div class="container">
  <!-- Copyright -->
  <div class="footer-copyright text-left py-3 text-light">
    <p><a href="" class="text-light">ABOUT BRAND POINTE</a>  &vert; <a href="" class="text-light">COLLABORATIONS</a> &vert; <a href="" class="text-light">OUR PARTNER</a> &vert; <a href="" class="text-light">GET TOUCH</a> &vert; <a href="" class="text-light">TESTIMONIALS</a></p>
  </div>
  <!-- Copyright -->
</div>
</footer>
<!-- Footer -->






<script type="text/javascript" src="bootstrap js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap js/bootstrap.min.js"></script>
</body>
</html>
